#PRODUCTION, QA, TESTER, DEVELOP
ENVIROMENT=DEVELOP

#Production source
API_SERVER_WEB_PRODUCTION=http://localhost:
API_SERVER_MOVILE_PRODUCTION=http://10.0.2.2:

#Test source
API_SERVER_WEB_TEST=http://localhost:
API_SERVER_MOVILE_TEST=http://10.0.2.2:

#QA source
API_SERVER_WEB_QA=http://localhost:
API_SERVER_MOVILE_QA=http://10.0.2.2:

#Develop source
API_SERVER_WEB_DEVELOP=http://localhost:
API_SERVER_MOVILE_DEVELOP=http://10.0.2.2:

SERVER_PRODUCTIVO=
GOOGLE_CLIENT_ID=