#PRODUCTION, QA, TESTER, DEVELOP
ENVIROMENT=DEVELOP

#Production source
API_SERVER_WEB_PRODUCTION=http://localhost:5054/api/v1
API_SERVER_MOVILE_PRODUCTION=http://10.0.2.2:5054/api/v1

#Test source
API_SERVER_WEB_TEST=http://localhost:5054/api/v1
API_SERVER_MOVILE_TEST=http://10.0.2.2:5054/api/v1

#QA source
API_SERVER_WEB_QA=http://localhost:5054/api/v1
API_SERVER_MOVILE_QA=http://10.0.2.2:5054/api/v1

#Develop source
API_SERVER_WEB_DEVELOP=http://localhost:5054/api/v1
API_SERVER_MOVILE_DEVELOP=http://10.0.2.2:5054/api/v1

SERVER_PRODUCTIVO=
GOOGLE_CLIENT_ID=